# Testing for RedStone uses these global transactions for ./script/DeployRedstoneVST.sh
RPC_URL=
PRIVATE_KEY=
SEQUENCER_ADDRESS=
FACTORY_ADDRESS=
CONTRACT_PATH=

# Globals
ETHERSCAN_API_KEY=
ARBITRUM_GOERLI_RPC_URL=
PRIVATE_KEY=
ARBITRUM_RPC_URL=
